services:

  messenger:
    container_name: demo-messenger
    build:
      context: ../../.
      dockerfile: ./Dockerfile
      args:
        MODE: demo
    ports:
      - "6994:5173"
    deploy:
      resources:
        limits:
          memory: 256M
        reservations:
          memory: 256M

version: '3.7'
